阿里仓库https://maven.aliyun.com/mvn/search搜索

在maven中添加如下配置
<mirror>
    <id>aliyunmaven</id>
    <mirrorOf>*</mirrorOf>
    <name>阿里云公共仓库</name>
    <url>https://maven.aliyun.com/repository/public</url>
</mirror>

学习参考原代码地址
https://github.com/tmy110/cloud2020-1.git







在centos7上安装zookeeper服务器 28~30课程
windows安装zookeeper（单机版）
https://www.cnblogs.com/sunleejon/p/12422553.html


复习eureka看
cloud-provider-payment8001
cloud-provider-payment8002
cloud-eureka-server7001
cloud-eureka-server7002
cloud-consumer-order80

复习zookeeper看
cloud-consumerzk-order80
cloud-provider-payment8004


20200417 42_Ribbon之手写轮询算法 学习遇到问题
64_Hystrix图形化Dashboard监控实战 不能监控

第一:名词发音:
16.SpringCloud Sleuth分布式请求链路追踪
sleuth [sluːθ]   zipkin [zei pu ken]
-------------------------------------
15.SpringCloud Stream消息驱动
Stream [striːm]
////////////////////////////////////
第二:复习指南
16.SpringCloud Sleuth分布式请求链路追踪
是什么:提供了一套完整的服务跟踪的解决方案
cloud-provider-eureka-payment8001
cloud-consumer-eureka-order80
cloud-eureka-server7001
-------------------------------------
15.SpringCloud Stream消息驱动 还没复习完！！！！！！
是什么:屏蔽底层消息中间件的差异，降低切换版本，统一消息的编程模型
cloud-stream-rabbitmq-provider8801
cloud-stream-rabbitmq-consumer8803
cloud-stream-rabbitmq-consumer8802




